<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <title>GraceVine Community Church</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styleSheets/connect.css">
</head>

<body>

    <div class="mainContainer">
        <div class="navDiv">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="#"> <img class="logo" src="./images/logo.png" width="80" height="80"
                        class="d-inline-block align-top" alt>
                </a> <a class="navbar-brand" href="#">
                    GraceVine Community Church
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./whoAreWe.html">Who
                                Are
                                We?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./IAmNew.html">I
                                am
                                new</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./connect.html">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./serve.html">Serve</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="Homecontainer">
            <div class="full-size-div HomeFirst ">
                <h4>CONNECT</h4>
                <h1>Discover Cornerstone <br> membership and our <br> small groups.</h1>
            </div>
            <div class="full-size-div thirdDiv">
                <div class="thirdLeft"></div>
                <div class="thirdRight">
                    <h2>Membership</h2>
                    <p>Our local church stands as a tangible embodiment of God's boundless love for the world. In a
                        world growing darker, those
                        touched by God's forgiveness and healing become beacons of light. As a church family, we
                        collectively illuminate the
                        path, drawing those seeking freedom from despair into the comforting warmth of His presence.
                        From the Genesis narrative
                        to today, God designed us for community.
                        <br><br>
                        Together, sharing gifts, maturing in faith, enduring trials, and supporting one another, we form
                        a cohesive body.
                        Joining GraceVine Community Church makes you a valued member—entitled to rights, privileges,
                        expectations, and
                        responsibilities within our shared journey.
                    </p>
                    <div class="buttonGroup">
                        <div class="Button">
                            Member Resources
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="Button">
                            Statement of Faith
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-size-div secondDiv">
                <div class="secondLeft">
                    <h2>Small Groups</h2>
                    <p>At GraceVine Community Church, small groups are where friendships blossom into family. In these
                        close-knit gatherings,
                        you can authentically be seen, heard, valued, and loved. Our small groups are vibrant spaces
                        fostering.</p>
                    <div class="serviceDiv">

                        <div class="row">
                            <div class="column  ">
                                <div class="icon-text">
                                    <div class="circle-icon">
                                        <i class="fas fa-praying-hands"></i>
                                    </div>
                                    <p>Prayer</p>
                                </div>
                                    <div class="icon-text">
                                        <div class="circle-icon">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <p>Accountability</p>
                                    </div>
                                <div class="icon-text">
                                    <div class="circle-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <p>Fellowship</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="icon-text">
                                    <div class="circle-icon">
                                        <i class="fas fa-cross"></i>
                                    </div>
                                    <p>Discipleship</p>
                                </div>
                                <div class="icon-text">
                                    <div class="circle-icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <p>Partnership</p>
                                </div>
                                <div class="icon-text">
                                    <div class="circle-icon">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <p>Service</p>
                                </div>
                            </div>
                        </div>
                        <div class="Button">
                            Contact Us for Info
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

                <div class="secondRight">
                </div>
            </div>

            <footer style="background-color: #f8f9fa; padding: 20px;">
                <div style="display: flex; justify-content: space-between;">
                    <!-- Left Section -->
                    <div>
                        <p>123 Street, City, State, Country</p>
                        <p>Email: example@example.com</p>
                        <p>Phone: +1 123 456 7890</p>
                    </div>

                    <!-- Middle Section -->
                    <div>
                        <ul style="list-style-type: none;">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./whoAreWe.html">Who are we?</a></li>
                            <li><a href="./IAmNew.html">I am New</a></li>
                            <li><a href="./connect.html">Connect</a></li>
                            <li><a href="./serve.html">Serve</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Right Section -->
                    <div class="social">
                        <div style="display: flex; gap: 20px; color: white;">
                            <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Copyright Text -->
                <div class="copyright">
                    <p>&copy; 2024 CodeVanguard | all right reserved</p>
                </div>
            </footer>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>

</html>