<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <title>GraceVine Community Church</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styleSheets/contact.css">
</head>

<body>

    <div class="mainContainer">
        <div class="navDiv">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="#"> <img class="logo" src="./images/logo.png" width="80" height="80"
                        class="d-inline-block align-top" alt>
                </a> <a class="navbar-brand" href="#">
                    GraceVine Community Church
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./whoAreWe.html">Who
                                Are
                                We?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./IAmNew.html">I
                                am
                                new</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./connect.html">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./serve.html">Serve</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="Homecontainer">
            <div class="full-size-div HomeFirst ">
                <h4>CONTACT US</h4>
                <h1>Have a question about <br> Cornerstone Church? <br> Reach out!</h1>
            </div>
            <div class="full-size-div secondDiv">
                <div class="secondLeft">
                    <h2>Contact Info</h2>
                    <p> Embark on a journey of connection and discovery with GraceVine Community Church. Have questions,
                        seek guidance, or just
                        want to say hello? We're here for you! Engage with us through various channels:
                        <br>
                        <br>
                        <b><i class="fas fa-map-marker-alt"></i> Address : </b>GraceVine Haven, 1303 Serenity Lane,
                        Atlanta, GA 30310. <br>
                        <b><i class="fas fa-phone"></i> Phone : </b>+1 111-111-111. <br>
                        <b><i class="fas fa-envelope"></i> Email : </b><a href="">Info@GraceVineChurch.org</a><br>
                    </p>
                </div>

                <div class="secondRight">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.07647353747!2d3.330759274806854!3d6.637425193357021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b913ddb1525e1%3A0x2eaee0c23ee68888!2sGracevine%20Chapel%20-%20The%20Favoured%20Place!5e0!3m2!1sen!2slk!4v1705951881220!5m2!1sen!2slk"
                        width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <footer style="background-color: #f8f9fa; padding: 20px;">
                <div style="display: flex; justify-content: space-between;">
                    <!-- Left Section -->
                    <div>
                        <p>123 Street, City, State, Country</p>
                        <p>Email: example@example.com</p>
                        <p>Phone: +1 123 456 7890</p>
                    </div>

                    <!-- Middle Section -->
                    <div>
                        <ul style="list-style-type: none;">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./whoAreWe.html">Who are we?</a></li>
                            <li><a href="./IAmNew.html">I am New</a></li>
                            <li><a href="./connect.html">Connect</a></li>
                            <li><a href="./serve.html">Serve</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Right Section -->
                    <div class="social">
                        <div style="display: flex; gap: 20px; color: white;">
                            <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Copyright Text -->
                <div class="copyright">
                    <p>&copy; 2024 CodeVanguard | all right reserved</p>
                </div>
            </footer>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>

</html>