<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <title>GraceVine Community Church</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styleSheets/IAmNew.css">
</head>

<body>

    <div class="mainContainer">
        <div class="navDiv">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="#"> <img class="logo" src="./images/logo.png" width="80" height="80"
                        class="d-inline-block align-top" alt>
                </a> <a class="navbar-brand" href="#">
                    GraceVine Community Church
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./whoAreWe.html">Who
                                Are
                                We?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./IAmNew.html">I
                                am
                                new</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./connect.html">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./serve.html">Serve</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="Homecontainer">
            <div class="full-size-div HomeFirst ">
                <h4>I am New</h4>
                <h1>Looking for a church <br> in Atlanta’s West End?<br> Join us this Sunday!</h1>
            </div>
            <div class="full-size-div secondDiv">
                <div class="secondLeft">
                    <h2>Encouragement</h2>
                    <p>At GraceVine Community Church, we cherish the power of in-person gatherings as a catalyst for
                        mutual encouragement,
                        learning, worship, and connection. Recognizing the church's vital role as a beacon of hope to
                        both the broader world and
                        our cherished neighborhood, we come together weekly to...
                        <br>
                        <br>
                        inspire one another to acts of love and kindness, steadfast in our commitment to meet regularly.
                        Drawing inspiration
                        from Hebrews 10:24-25, we remain dedicated to fostering a supportive community that refuses to
                        abandon the gathering
                        habit. Instead, we actively encourage and uplift one another, especially as we sense the
                        approaching day of greater
                        significance.
                    </p>
                </div>

                <div class="secondRight">
                </div>
            </div>
            <div class="full-size-div secondDiv">
                <div class="secondRight">
                </div>
                <div class="secondLeft">
                    <h2>Parking & Children</h2>
                    <p>At GraceVine Community Church, we are pleased to offer convenient parking and childcare programs
                        during our Sunday
                        services. We eagerly anticipate the opportunity to welcome and meet you!</p>
                    <div class="serviceDiv">
                        <div class="serviceDivItem">
                            <div class="circle-icon">
                                <i class="fas fa-parking"></i>
                            </div>
                            <div class="service">
                                <div>Parking</div>
                                <div class="serviceSubdiv">Enjoy free parking in two lots—visible off Hopkins and at JenCare next door. If
                                    full, street parking is available. We're
                                    excited to welcome you seamlessly at GraceVine Community Church!</div>
                            </div>
                        </div>

                        <div class="serviceDivItem">
                            <div class="circle-icon">
                                <i class="fas fa-child"></i>
                            </div>
                            <div class="service">
                                <div>Children's Programs
                                </div>
                                <div class="serviceSubdiv">Arrive and locate our two-story brick building. Check in your kids (ages 1 and up)
                                    and join us in the sanctuary for an
                                    uplifting experience at GraceVine Community Church!</div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <footer style="background-color: #f8f9fa; padding: 20px;">
                <div style="display: flex; justify-content: space-between;">
                    <!-- Left Section -->
                    <div>
                        <p>123 Street, City, State, Country</p>
                        <p>Email: example@example.com</p>
                        <p>Phone: +1 123 456 7890</p>
                    </div>

                    <!-- Middle Section -->
                    <div>
                        <ul style="list-style-type: none;">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./whoAreWe.html">Who are we?</a></li>
                            <li><a href="./IAmNew.html">I am New</a></li>
                            <li><a href="./connect.html">Connect</a></li>
                            <li><a href="./serve.html">Serve</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Right Section -->
                    <div class="social">
                        <div style="display: flex; gap: 20px; color: white;">
                            <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Copyright Text -->
                <div class="copyright">
                    <p>&copy; 2024 CodeVanguard | all right reserved</p>
                </div>
            </footer>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>

</html>