<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <title>GraceVine Community Church</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styleSheets/whoAreWe.css">
</head>

<body>

    <div class="mainContainer">
        <div class="navDiv">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="#"> <img class="logo" src="./images/logo.png" width="80" height="80" class="d-inline-block align-top"
                        alt>
                </a> <a class="navbar-brand" href="#">
                    GraceVine Community Church
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./whoAreWe.html">Who
                                Are
                                We?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./IAmNew.html">I
                                am
                                new</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./connect.html">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./serve.html">Serve</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="Homecontainer">
            <div class="full-size-div HomeFirst ">
                <h4>WHO WE ARE ?</h4>
                <h1>Discover the story, <br> beliefs, and people<br> behind Cornerstone.</h1>
            </div>
            <div class="full-size-div secondDiv">
                <div class="secondLeft">
                    <h2>Where We’ve Been</h2>
                    <p>GraceVine Community Church traces its beginnings to a small group of families who relocated with
                        a shared vision to
                        establish a purposeful and welcoming presence in our local community. Originating from a desire
                        to cultivate
                        relationships that go beyond mere acquaintanceship, our mission was clear: to transform
                        friendships into a sense of
                        familial connection. We endeavored to intersect our lives with those of our neighbors, offering
                        care, concern, and
                        ultimately sharing the hope found in Christ.
                        <br>
                        <br>
                        As time unfolded, our circle expanded. What began with a core of dedicated individuals grew
                        steadily, from an initial
                        eight to a thriving community of twenty-five, with each passing year witnessing further growth.
                        Our commitment deepened
                        as we invested in homes within the community, aiming to establish a lasting presence. It was
                        during this period of
                        reflection that we pondered the idea of creating a worship gathering, a spiritual cornerstone in
                        the heart of our
                        community. The vision of planting a church took root, and GraceVine Community Church emerged as
                        the answer to that
                        calling.
                    </p>
                </div>

                <div class="secondRight">
                </div>
            </div>
            <div class="full-size-div thirdDiv">
                <div class="thirdLeft"></div>
                <div class="thirdRight">
                    <h2>Where We’re Headed</h2>
                    <p>In the vibrant tapestry of our community, every neighborhood within a 2-mile radius of GraceVine
                        Community Church boasts
                        a thriving collective of 20+ members who are purposefully engaged in serving, gathering, and
                        connecting with one another
                        and their immediate neighbors. These individuals not only provide leadership and direction to
                        address community needs
                        but also take proactive steps to extend invitations, welcoming others to join them in their
                        meaningful work.
                        <br><br>
                        In the ongoing journey, new leaders consistently emerge, identified through their faithfulness
                        and the fruitfulness of
                        their efforts. 
                        the
                        members of GraceVine Community Church become an increasingly vibrant local witness, elevating
                        expectations for God to
                        move and contributing to the broader spread of the Gospel in our community.
                    </p>
                    <div class="Button">
                        2024-2025 Vision Script
                        <i class="fas fa-arrow-right"></i>
                    </div>


                </div>
            </div>
            <div class="full-size-div fourthDiv">
                <div class="fourthText">
                    <h2>OUR PEOPLE</h2>
                    <p>Meet the dedicated team at GraceVine Community Church, united by a shared vision and passion to
                        serve our community.</p>
                </div>
                <div class="ImageGallery">
                    <div class="galleryImage">
                        <div class="img1"></div>
                        <h4>Cardinals</h4>
                        <p>Alejandro Hernandez</p>
                    </div>
                    <div class="galleryImage">
                        <div class="img2"></div>
                        <h4>Archbishops</h4>
                        <p>Dominic Martinelli</p>
                    </div>
                    <div class="galleryImage">
                        <div class="img3"></div>
                        <h4>Bishops</h4>
                        <p>Sebastian Fitzgerald</p>
                    </div>
                    <div class="galleryImage">
                        <div class="img4"></div>
                        <h4>Priests</h4>
                        <p>Benjamin Thompson</p>
                    </div>
                </div>
                <div>

                </div>
            </div>
            <footer style="background-color: #f8f9fa; padding: 20px;">
                <div style="display: flex; justify-content: space-between;">
                    <!-- Left Section -->
                    <div>
                        <p>123 Street, City, State, Country</p>
                        <p>Email: example@example.com</p>
                        <p>Phone: +1 123 456 7890</p>
                    </div>
            
                    <!-- Middle Section -->
                    <div>
                        <ul style="list-style-type: none;">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./whoAreWe.html">Who are we?</a></li>
                            <li><a href="./IAmNew.html">I am New</a></li>
                            <li><a href="./connect.html">Connect</a></li>
                            <li><a href="./serve.html">Serve</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
            
                    <!-- Right Section -->
                    <div class="social">
                        <div style="display: flex; gap: 20px; color: white;">
                            <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            
                <!-- Copyright Text -->
                <div class="copyright">
                    <p>&copy; 2024 CodeVanguard | all right reserved</p>
                </div>
            </footer>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>

</html>